<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Spotify</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
            integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
      <link rel="stylesheet" href="style.css">
</head>

<body>
      <nav>
            <div class="logo">
                  <img src="images/spotify-logo.png" alt="Spotify">
                  <span>Spotify</span>
            </div>
      </nav>
      <section class="main-container">
            <div class="select-elem">
                  <button class="home-btn btn"><i class="fa-solid fa-house"></i><span>Home</span></button>
                  <button class="playlist-btn btn"><img src="images/playlist.png"
                              alt="PlayList Button"></i><span>PlayList</span></button>
            </div>
            <div class="songs-container">
                  <div class="songs-list-cont">
                        <div class="songs-list">
                              <button class="pause-btn"><i class="fa-solid fa-play" id="0"></i></button>
                              <img src="images/1.jpeg" class="song-image" alt="1" style="margin: 0 auto;">
                              <span class="song-name"></span>
                              <div class="duration-gif">
                                    <span class="song-duration"></span>
                                    <img src="images/music.gif" alt="" class="gif-image">
                              </div>
                        </div>
                        <div class="songs-list">
                              <button class="pause-btn"><i class="fa-solid fa-play" id="1"></i></button>
                              <img src="images/2.jpeg" class="song-image" alt="2" style="margin: 0 auto;">
                              <span class="song-name"></span>
                              <div class="duration-gif">
                                    <span class="song-duration"></span>
                                    <img src="images/music.gif" alt="" class="gif-image">
                              </div>
                        </div>
                  </div>
                  <div class="songs-list-cont">
                        <div class="songs-list">
                              <button class="pause-btn"><i class="fa-solid fa-play" id="2"></i></button>
                              <img src="images/3.jpeg" class="song-image" alt="3" style="margin: 0 auto;">
                              <span class="song-name"></span>
                              <div class="duration-gif">
                                    <span class="song-duration"></span>
                                    <img src="images/music.gif" alt="" class="gif-image">

                              </div>
                        </div>
                        <div class="songs-list">
                              <button class="pause-btn"><i class="fa-solid fa-play" id="3"></i></button>
                              <img src="images/4.jpeg" class="song-image" alt="4" style="margin: 0 auto;">
                              <span class="song-name"></span>
                              <div class="duration-gif">
                                    <span class="song-duration"></span>
                                    <img src="images/music.gif" alt="" class="gif-image">
                              </div>
                        </div>
                        <div class="songs-list">
                              <button class="pause-btn"><i class="fa-solid fa-play" id="4"></i></button>
                              <img src="images/5.jpeg" class="song-image" alt="5" style="margin: 0 auto;">
                              <span class="song-name"></span>
                              <div class="duration-gif">
                                    <span class="song-duration"></span>
                                    <img src="images/music.gif" alt="" class="gif-image">

                              </div>
                        </div>
                        <div class="songs-list">
                              <button class="pause-btn"><i class="fa-solid fa-play" id="5"></i></button>
                              <img src="images/6.jpeg" class="song-image" alt="6" style="margin: 0 auto;">
                              <span class="song-name"></span>
                              <div class="duration-gif">
                                    <span class="song-duration"></span>
                                    <img src="images/music.gif" alt="" class="gif-image">

                              </div>
                        </div>
                  </div>
                  <div class="songs-list-cont">
                        <div class="songs-list">
                              <button class="pause-btn"><i class="fa-solid fa-play" id="6"></i></button>
                              <img src="images/7.jpeg" class="song-image" alt="7" style="margin: 0 auto;">
                              <span class="song-name"></span>
                              <div class="duration-gif">
                                    <span class="song-duration"></span>
                                    <img src="images/music.gif" alt="" class="gif-image">

                              </div>
                        </div>
                        <div class="songs-list">
                              <button class="pause-btn"><i class="fa-solid fa-play" id="7"></i></button>
                              <img src="images/8.jpeg" class="song-image" alt="8" style="margin: 0 auto;">
                              <span class="song-name"></span>
                              <div class="duration-gif">
                                    <span class="song-duration"></span>
                                    <img src="images/music.gif" alt="" class="gif-image">

                              </div>
                        </div>
                        <div class="songs-list">
                              <button class="pause-btn"><i class="fa-solid fa-play" id="8"></i></button>
                              <img src="images/9.jpeg" class="song-image" alt="9" style="margin: 0 auto;">
                              <span class="song-name"></span>
                              <div class="duration-gif">
                                    <span class="song-duration"></span>
                                    <img src="images/music.gif" alt="" class="gif-image">

                              </div>
                        </div>
                        <div class="songs-list">
                              <button class="pause-btn"><i class="fa-solid fa-play" id="9"></i></button>
                              <img src="images/10.jpeg" class="song-image" alt="10 style=" margin: 0 auto;"">
                              <span class="song-name"></span>
                              <div class="duration-gif">
                                    <span class="song-duration"></span>
                                    <img src="images/music.gif" alt="" class="gif-image">
                              </div>
                        </div>
                  </div>
            </div>
            <div class="playlist-container">
                  <div class="current-song-play">
                        <button class="cross-btn">
                              <i class="fa-solid fa-times"></i>
                        </button>
                        <img src="images/1.jpeg" alt="" class="current-image-2">
                        <div class="current-playing-song">Arabian Night</div>
                  </div>
                  <div class="main-playlist">
                        <div class="song-playlist">
                              <div class="song-name-image">
                                    <img src="images/1.jpeg" alt="" height="50px" width="50px"
                                          style="border-radius: 50%;">
                                    <span class="play-list-song"></span>
                              </div>
                              <div class="song-info">
                                    <span class="playlist-song-duration"></span>
                                    <button class="pause-btn pause-btn-2"><i class="fa-solid fa-play"
                                                id="0"></i></button>
                                    <img src="images/music.gif" alt="" class=" gif-image-2">
                              </div>
                        </div>
                        <div class="song-playlist">
                              <div class="song-name-image">
                                    <img src="images/2.jpeg" alt="" height="50px" width="50px"
                                          style="border-radius: 50%;">
                                    <span class="play-list-song"></span>
                              </div>
                              <div class="song-info">
                                    <span class="playlist-song-duration"></span>
                                    <button class="pause-btn pause-btn-2"><i class="fa-solid fa-play"
                                                id="0"></i></button>
                                    <img src="images/music.gif" alt="" class=" gif-image-2">
                              </div>
                        </div>
                        <div class="song-playlist">
                              <div class="song-name-image">
                                    <img src="images/3.jpeg" alt="" height="50px" width="50px"
                                          style="border-radius: 50%;">
                                    <span class="play-list-song"></span>
                              </div>
                              <div class="song-info">
                                    <span class="playlist-song-duration"></span>
                                    <button class="pause-btn pause-btn-2"><i class="fa-solid fa-play"
                                                id="0"></i></button>
                                    <img src="images/music.gif" alt="" class=" gif-image-2">
                              </div>
                        </div>
                        <div class="song-playlist">
                              <div class="song-name-image">
                                    <img src="images/4.jpeg" alt="" height="50px" width="50px"
                                          style="border-radius: 50%;">
                                    <span class="play-list-song"></span>
                              </div>
                              <div class="song-info">
                                    <span class="playlist-song-duration"></span>
                                    <button class="pause-btn pause-btn-2"><i class="fa-solid fa-play"
                                                id="0"></i></button>
                                    <img src="images/music.gif" alt="" class=" gif-image-2">
                              </div>
                        </div>
                        <div class="song-playlist">
                              <div class="song-name-image">
                                    <img src="images/5.jpeg" alt="" height="50px" width="50px"
                                          style="border-radius: 50%;">
                                    <span class="play-list-song"></span>
                              </div>
                              <div class="song-info">
                                    <span class="playlist-song-duration"></span>
                                    <button class="pause-btn pause-btn-2"><i class="fa-solid fa-play"
                                                id="0"></i></button>
                                    <img src="images/music.gif" alt="" class=" gif-image-2">
                              </div>
                        </div>
                        <div class="song-playlist">
                              <div class="song-name-image">
                                    <img src="images/6.jpeg" alt="" height="50px" width="50px"
                                          style="border-radius: 50%;">
                                    <span class="play-list-song"></span>
                              </div>
                              <div class="song-info">
                                    <span class="playlist-song-duration"></span>
                                    <button class="pause-btn pause-btn-2"><i class="fa-solid fa-play"
                                                id="0"></i></button>
                                    <img src="images/music.gif" alt="" class=" gif-image-2">
                              </div>
                        </div>
                        <div class="song-playlist">
                              <div class="song-name-image">
                                    <img src="images/7.jpeg" alt="" height="50px" width="50px"
                                          style="border-radius: 50%;">
                                    <span class="play-list-song"></span>
                              </div>
                              <div class="song-info">
                                    <span class="playlist-song-duration"></span>
                                    <button class="pause-btn pause-btn-2"><i class="fa-solid fa-play"
                                                id="0"></i></button>
                                    <img src="images/music.gif" alt="" class=" gif-image-2">
                              </div>
                        </div>
                        <div class="song-playlist">
                              <div class="song-name-image">
                                    <img src="images/8.jpeg" alt="" height="50px" width="50px"
                                          style="border-radius: 50%;">
                                    <span class="play-list-song"></span>
                              </div>
                              <div class="song-info">
                                    <span class="playlist-song-duration"></span>
                                    <button class="pause-btn pause-btn-2"><i class="fa-solid fa-play"
                                                id="0"></i></button>
                                    <img src="images/music.gif" alt="" class=" gif-image-2">
                              </div>
                        </div>
                        <div class="song-playlist">
                              <div class="song-name-image">
                                    <img src="images/9.jpeg" alt="" height="50px" width="50px"
                                          style="border-radius: 50%;">
                                    <span class="play-list-song"></span>
                              </div>
                              <div class="song-info">
                                    <span class="playlist-song-duration"></span>
                                    <button class="pause-btn pause-btn-2"><i class="fa-solid fa-play"
                                                id="0"></i></button>
                                    <img src="images/music.gif" alt="" class=" gif-image-2">
                              </div>
                        </div>
                        <div class="song-playlist">
                              <div class="song-name-image">
                                    <img src="images/10.jpeg" alt="" height="50px" width="50px"
                                          style="border-radius: 50%;">
                                    <span class="play-list-song"></span>
                              </div>
                              <div class="song-info">
                                    <span class="playlist-song-duration"></span>
                                    <button class="pause-btn pause-btn-2"><i class="fa-solid fa-play"
                                                id="0"></i></button>
                                    <img src="images/music.gif" alt="" class=" gif-image-2">
                              </div>
                        </div>
                  </div>
            </div>
      </section>
      <section class="play-sec">
            <div class="current-song-info">
                  <img src="images/1.jpeg" alt="" class="currentImage">
                  <div class="song-details">
                        <span class="currentSongName">Arabian Night</span>
                        <img src="images/music.gif" alt="" class="current-gif-image">
                  </div>
            </div>
            <div class="controls-elem">
                  <div class="controls">
                        <button class="autoplay-btn"><i class="fa-solid fa-redo"></i></button>
                        <button class="previous-btn"><i class="fa-solid fa-backward-step"></i></button>
                        <button class="play-btn"><i class="fa-solid fa-play"></i></button>
                        <button class="next-btn"><i class="fa-solid fa-forward-step"></i></button>
                        <button class="repeat-btn"><i class="fa-solid fa-arrows-rotate"></i></button>
                  </div>
                  <div class="range-elem">
                        <span class="current-duration">0:00</span>
                        <input type="range" id="song-range" min="0" max="100" value="0">
                        <span class="total-duration"></span>
                  </div>
            </div>
            <div class="volume-elem">
                  <i class="fa-solid fa-volume-high"></i>
                  <input type="range" id="volume-range" min="0" max="100" value="100">
            </div>
      </section>
      <script src="script.js"></script>
</body>

</html>